---
- name: Install Java from tar
  hosts: localhost
  gather_facts: yes
  become: yes
  vars_files:
    - roles/vars/main.yml
  tasks:
    - name: Download Java Tar file
      get_url:
        url: "{{ java_download_url }}"
        dest: "{{ java_download_dest }}"
        validate_certs: no
        headers:
          Cookie: "oraclelicense=accept-securebackup-cookie"

    - name: Extract Java Archive
      ansible.builtin.unarchive:
        src: "{{ temp_download_file }}"
        dest: "{{ java_extract_dest }}"
        creates: "{{ java_extracted_path }}"

    - name: Remove tar file
      file:
        path: "{{ temp_download_file }}"
        state: absent

    - name: Set JAVA_HOME environment variable
      lineinfile:
        dest: "{{ ansible_env.HOME }}/.bashrc"
        line: "export JAVA_HOME={{ java_home_path }}"
        create: yes

    - name: Add Java binaries to PATH
      lineinfile:
        dest: "{{ ansible_env.HOME }}/.bashrc"
        line: "export PATH=$PATH:{{ java_home_path }}/bin"
        create: yes

    - name: Update alternatives for java
      alternatives:
        name: java
        path: "{{ java_home_path }}/bin/java"
        state: present
        priority: 1

    - name: Update alternatives for javac
      alternatives:
        name: javac
        path: "{{ java_home_path }}/bin/javac"
        state: present
        priority: 1
